"""
sample stack of resources defined with CDK-TF
# Original code taken from https://towardsaws.com/deploy-aws-lambda-with-cdk-tf-d976cec83508

# This is my first CDKTF project, so I have documented my journey in getting to know the tool in this source code.
"""

import importlib
import os
import sys
import json
from pathlib import Path
import inspect
from cdktf import App, TerraformStack, TerraformVariable, TerraformOutput
from constructs import Construct

# Terraform imports
from imports.local import LocalProvider, File
from cdktf_cdktf_provider_aws import LambdaFunction, LambdaFunctionEnvironment

mymodule = None

# There was a lot of confusion around CDKTF 0.3.x and 0.4.x, the external python lib cdktf_cdktf_provider_aws,
# and the role of `cdktf get` for generating imports/terraform_aws_modules.

# As of 8/1/2021, When using 0.4.x, `cdktf get` fails:
'''
Error: jsii compilation failed with non-zero exit code: null
  | (node:3792) [DEP0148] DeprecationWarning: Use of deprecated folder mapping "./helpers/" in the "exports" field module resolution of the package at /usr/local/share/.config/yarn/global/node_modules/es-abstract/package.json.
  | Update this package.json to use a subpath pattern like "./helpers/*".
  | (Use `node --trace-deprecation ...` to show where the warning was created)
  +----------------------------------------------------------------------------------
  | Command: /usr/local/share/.config/yarn/global/node_modules/jsii/bin/jsii --silence-warnings reserved-word
  | Workdir: /tmp/temp-DGAPiJ
  +----------------------------------------------------------------------------------
    at newError (/usr/local/share/.config/yarn/global/node_modules/jsii-srcmak/lib/util.js:38:20)
    at ChildProcess.<anonymous> (/usr/local/share/.config/yarn/global/node_modules/jsii-srcmak/lib/util.js:55:29)
    at Object.onceWrapper (node:events:514:26)
    at ChildProcess.emit (node:events:394:28)
    at Process.ChildProcess._handle.onexit (node:internal/child_process:290:12)
⠏ downloading and generating modules and providers...
jsii compilation failed with non-zero exit code: null
  | (node:3792) [DEP0148] DeprecationWarning: Use of deprecated folder mapping "./helpers/" in the "exports" field module resolution of the package at /usr/local/share/.config/yarn/global/node_modules/es-abstract/package.json.
  | Update this package.json to use a subpath pattern like "./helpers/*".
  | (Use `node --trace-deprecation ...` to show where the warning was created)
  +----------------------------------------------------------------------------------
  | Command: /usr/local/share/.config/yarn/global/node_modules/jsii/bin/jsii --silence-warnings reserved-word
  | Workdir: /tmp/temp-DGAPiJ
  +----------------------------------------------------------------------------------
'''

# However, 0.4.1 can use an auto-generated pip package: cdktf_cdktf_provider_aws
# ( so `cdktf get` does not need to work ... )


# At the time this was written, CDKTF 0.5.0 just dropped. However, there was no version of cdktf_cdktf_provider_aws for 0.5.0,
# and the `cdktf get` command behaved as above for CDKTF 0.5.0.

# TL;DR - We (python devs) might be stuck with 0.4.1 for a while.



try:
    mymodule = importlib.import_module("imports.terraform_aws_modules.lambda.aws")
except ModuleNotFoundError as err:
    print(f'{err}: `cdktf get` -generated aws module not found, attempting to import from pypi imports.')

if not mymodule:
    try: 
        mymodule = importlib.import_module("cdktf_cdktf_provider_aws")
        mymodule.TerraformAwsModulesLambdaAws = mymodule.LambdaFunction
    except ModuleNotFoundError as err:
        sys.exit(f'{err}: module cdktf_cdktf_provider_aws not found. see notes in source (following this error.)')

# `cdktf get` appears to generate imports/*
# if aws is included as a provider in cdktf.json, then it generates `imports/aws`, which takes a while.
# if it is not included as a provider, it looks like the pip package cdktf_cdktf_provider_aws also provides this.
# additionally, the clause: ` "terraformModules": [ "terraform-aws-modules/lambda/aws" ] `
#   appears to generate imports/terraform-aws-modules/lambda/aws.
# while more difficult to import due to using the keyword 'lambda',
#   this construct appears to provide tools for rapid development. 
#    -- For example, create_role to automatically create a role similar to how SAM would do it,
#       and the sane default of setting up cloudwatch.

# The imports above are designed to allow for switching back and forth between the more generic implementation
# and the rapid-development import generated by `cdktf get`.


print('Using: {}'.format(mymodule))

# constants / required environment variables
region = os.environ.get("AWS_DEFAULT_REGION") or 'us-east-1'
tf_bucket_name = os.environ["TF_STATE_BUCKET_NAME"]
project_dir = os.path.dirname(os.path.realpath(__file__))


lambdaRolePolicy = json.dumps({
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "sts:AssumeRole",
      "Principal": {
        "Service": "lambda.amazonaws.com"
      },
      "Effect": "Allow",
      "Sid": ""
    }
  ]
})

LAMBDA_ENV_VARS = {
    "ENV_VAR1": "terraform CDK",
    "ENV_VAR2": "good.gentleman",
    "Environment_name": "${ var.environment }",    
}

class MyLambdaStack(TerraformStack):
    """
    sample stack of resources defined with CDKTF
    """

    def __init__(self, scope: Construct, ns: str):
        super().__init__(scope, ns)

        # define resources here

        self.tags = {"ManagedBy": "cdktf", "user": "good.gentleman"}

        self.environment = TerraformVariable(
            self,
            "environment",
            type="string",
            description="The current enviroment being deployed to",
            default="dev"
        )


    def create_lambda(self, service_conf):
        """
        create AWS Lambda funtion
        """
        service_name = service_conf["service_name"]
        handler = service_conf["handler"]

        # The following is a way to call this function and generate basically the same
        # lambda. However, this isn't really practical, as generating directly from 
        # cdktf_cdktf_provider_aws will result in not generating supporting architecture,
        # which would result in the destruction of many resources.

        # It serves a more academic purpose. By asserting (as a human, not by assert()) that
        # the code is runnable, it serves a quick illustration that cdktf_cdktf_provider_aws
        # and imports/terraform_aws_modules look like they serve different purposes.

        # It can also be used to see the difference of the names of the resources generated:
        # By generating through imports/terraform_aws_modules/lambda/aws and cdktf_cdktf_provider_aws,
        # the names of the functions vary:

        '''
        # aws_lambda_function.test-1-lambda_function will be created
        # -vs-
        # module.test-1-lambda_function.aws_lambda_function.this[0] will be destroyed        
        # module.test-1-lambda_function.aws_cloudwatch_log_group.lambda[0] will be destroyed
        # module.test-1-lambda_function.aws_iam_policy.logs[0] will be destroyed
        # module.test-1-lambda_function.aws_iam_policy_attachment.logs[0] will be destroyed
        # module.test-1-lambda_function.aws_iam_role.lambda[0] will be destroyed
        # module.test-1-lambda_function.local_file.archive_plan[0] will be destroyed
        # module.test-1-lambda_function.null_resource.archive[0] will be destroyed
        #
        # aws_lambda_function.test-2-lambda_function will be created
        # module.test-2-lambda_function.aws_lambda_function.this[0] will be destroyed
        # ... etc.
        '''

        # The above was created with the combination of 
        # - node:cdktf-cli@0.4.1
        # - python:(cdktf-0.4.1, cdktf-cdktf-provider-aws==1.0.129)

        # Terraform v0.15.5
        # on linux_amd64
        # + provider registry.terraform.io/hashicorp/aws v3.51.0
        # + provider registry.terraform.io/hashicorp/external v2.1.0
        # + provider registry.terraform.io/hashicorp/local v2.1.0
        # + provider registry.terraform.io/hashicorp/null v3.1.0

        create_lambda_options = {
            'function_name': service_name,
            'handler': handler,
            'runtime': "python3.8",
            'publish': True,
            'memory_size': 512,
            'timeout': 30,
            'tags': self.tags,
        }

        if hasattr(mymodule, 'LambdaFunction'):
            create_lambda_options.update({
                'role': lambdaRolePolicy,
                'environment': [ LambdaFunctionEnvironment(variables=LAMBDA_ENV_VARS) ]
            })            
        else:
            create_lambda_options.update({
                'create_role': True,
                'source_path': f"{project_dir}/src/handlers",
                'environment_variables': LAMBDA_ENV_VARS,
            })

        lambda_function = mymodule.TerraformAwsModulesLambdaAws(
            self,
            f"{service_name}-lambda_function",
            **create_lambda_options
        )

        return lambda_function.lambda_function_arn_output if \
            hasattr(lambda_function,'lambda_function_arn_output') else lambda_function.arn


    def create_variables_env_file(self, service_conf):
        """
        provides environment variables that later can be used
        """
        file_contents = ""
        for key in service_conf:
            lambda_name = key
            lambda_arn = service_conf[key]
            file_contents += f"{lambda_name}function_arn={lambda_arn}\n"
            # terraform output
            TerraformOutput(self, f"{lambda_name}_arn", 
                value = lambda_arn
            )

        variable_env_file = File(self, "variable_env_file",
            filename = f"{project_dir}/variables.env",
            content = inspect.cleandoc(file_contents)
        )
        


def main():
    """
    build resources via CDK-TF
    """
    app = App()
    stack = MyLambdaStack(app, "lambda-example")

    lambda_list = [
        {"service_name": "test-1", "handler": "app.lambda_handler"},
        {"service_name": "test-2", "handler": "app.lambda_handler"},
    ]

    lambda_arn_list = {}
    for item in lambda_list:
        lambda_arn = stack.create_lambda(item)
        lambda_name = item["service_name"]
        lambda_arn_list[lambda_name] = lambda_arn
    
    print(lambda_arn_list)
    stack.create_variables_env_file(lambda_arn_list)

    subst_vars = {
        'acct': '${ var.account }',
        'env':  '${ var.environment }',
        'lambda_prj': project_dir.split(os.sep)[-1]
    }

    # configure TF backend to use S3 to store state file
    stack.add_override(
        "terraform.backend",
        {
            "s3": {
                "bucket": tf_bucket_name,
                "key": "terraform-state/{acct}/{env}/lambda/{lambda_prj}".format(**subst_vars),
                "region": region,
                "encrypt": True,
            }
        },
    )

    app.synth()


if __name__ == "__main__":
    main()
